<!DOCTYPE html>
<html>
    <head>
        <style>
            .tags {
  display: flex;
  flex-wrap: wrap; /* autorise les retours à la ligne */
  gap: 8px;        /* espace entre les tags */
  max-width: 300px; /* largeur limite de ton conteneur */
  border: 1px solid black;
  height: 50px;
  line-clamp:2;
  -webkit-line-clamp: 2;
}

.tag {
  padding: 6px 12px;
  border-radius: 999px; /* forme pillule */
  background-color: #f0f4ff;
  border: 1px solid #d0d8e8;
  font-size: 14px;
  white-space: nowrap;  /* jamais couper en plein milieu */
}

        </style>
    </head>
    <body>
        <div class="tags">
            <span class="tag">chamomile tea bags</span>
            <span class="tag">reposado tequila</span>
            <span class="tag">fresh lemon juice</span>
            <span class="tag">simple syrup</span>
        </div>

    </body>
</html>